{
  "name": "@huma/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker-only.ts",
    "build": "node scripts/build.mjs",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker-only.js",
    "lint": "tsc --noEmit",
    "generate-crank-sql": "node scripts/generate-crank-import-sql.mjs",
    "postinstall": "node ./scripts/apply-rebrowser-patches.mjs",
    "install:browsers": "bash scripts/install-playwright-browsers.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@fastify/cors": "^9.0.1",
    "@huma/shared": "*",
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.13.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "googleapis": "^144.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "piexifjs": "^1.0.6",
    "playwright": "^1.49.1",
    "playwright-core": "^1.49.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rebrowser-patches": "^1.0.19",
    "sharp": "^0.33.5",
    "socket.io": "^4.7.5",
    "twitter-api-v2": "^1.17.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.12",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5",
    "xlsx": "^0.18.5"
  }
}
